spring.application.name=HouseManagement
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/houses
spring.datasource.username=root
spring.datasource.password=cher5650
spring.jpa.hibernate.ddl-auto=create-drop